<!DOCTYPE html>
<html>
 <head>
     <title>pagina1</title>
     <style>
         table{
             border:1px solid black,
             border-collapse:collapse;
             width:50%;
             font-size:30px;
             font-family:Ariel;
         }
         thead{
             background-color:darkblue;
             color:white;
         }
         th{
             border:1px solid black;
         }
         td{
             border:1px solid black;
             text-align:center;
             }
             tr{
             nth-child(even)
            blackground-color:lightcyan;
             }
             tr:haver{
                 blackground-color:lime;
                text-decoration:underline
                font-style:italic;
                font-weight:900;
             }
             td:hover{
        blackground-color:lightseagreen;
             }
     </style>
     
     </head>
     <body>
         
      <table>
          <thead>
              <tr>
                  <td>1</td>
                  <td>nome</td>
                  <td>kelly</td>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>2</td>
                  <td>cidade</td>
                  <td>Recife</td>
              </tr>
              <tr>
                  <td>3</td>
                <td>formacao academica</td>
        <td>desevolvimento do sistema</td>
              </tr
              <tr>
              <td>4</td>
        <td>experiencia profissional</td>
            <td>TI</td>
              </tr>
              <tr>
                  <td>5</td>
            <td>curso complementares</td>
            <td>terminando a graduacão</td>
              </tr>
          </tbody>
          
      </table>
     </body>
</html>